<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
</head>
<body>
    <div class="container"> 
        <div class="scene">
            <span class="cube_shadow"></span>
            <i class="fab fa-html5"></i> <!-- HTML -->
            <div class="cube">
                <div class="cube_face cube_face--front">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="cube_face cube_face--back"></div>
                <div class="cube_face cube_face--right"></div>
                <div class="cube_face cube_face--left"></div>
                <div class="cube_face cube_face--top"></div>
            </div>
            </div> <!-- HTML -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-css3-alt"></i> <!-- ícone do CSS -->
        <div class="cube">
            <div class="cube_face cube_face--front">
                <i class="fab fa-css3-alt"></i>
            </div>
            <div class="cube_face cube_face--back"></div>
            <div class="cube_face cube_face--right"></div>
            <div class="cube_face cube_face--left"></div>
            <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- CSS icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-js"></i> <!-- ícone do JS -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-js"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- JS icon -->

        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-react"></i> <!-- ícone do REACT -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-react"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- REACT icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-bootstrap"></i> <!-- ícone do BOOTSTRAP -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-bootstrap"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- Bootstrap icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fas fa-database"></i> <!-- ícone do database -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fas fa-database"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- database icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-windows"></i> <!-- ícone do Windows -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-windows"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- Windows icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-wordpress"></i> <!-- ícone do Wordpress -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-wordpress"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- Wordpress icon -->


        <div class="scene">
        <span class="cube_shadow"></span>
        <i class="fab fa-youtube"></i> <!-- ícone do Youtube -->
        <div class="cube">
        <div class="cube_face cube_face--front">
            <i class="fab fa-youtube"></i>
        </div>
        <div class="cube_face cube_face--back"></div>
        <div class="cube_face cube_face--right"></div>
        <div class="cube_face cube_face--left"></div>
        <div class="cube_face cube_face--top"></div>
        </div>
        </div> <!-- Youtube icon -->

    </div>
</body>
</html>
